collect_interval = 10 # Interval to collect metrics snapshot from all metrics-sources;
                      # in seconds; default: 10
    
<sink>
    type = console
    max_queue_size = 100 # New metrics records would be lost if the queue is full.
                         # default: 100
</sink>

<sink>
    type = console
    max_queue_size = 100 # New metrics records would be lost if the queue is full.
                         # default: 100
</sink>
