interval = 10 # Interval to collect metrics snapshot from all metrics-sources; in seconds.

<source>
    name = JvmMetrics
    description = the metrics of JVM
    context = jvm
    class = gmf.source.Jvm
</source>

<source>
    name = TestMetrics
    description = the metrics for testing
    context = test
    class = gmf.source.Test
</source>

<sink>

</sink>
