interval = 10 # in seconds.

<source>
    name = JvmMetrics
    description = the metrics of JVM
    context = jvm
    class = gmf.SourceJvm
</source>

<source>
    name = TestMetrics
    description = the metrics for testing
    context = test
    class = gmf.SourceTest
</source>

<sink>

</sink>
